{
  "name": "bichinhos-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch ./server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "eslint": "^8.50.0",
    "express": "^4.18.,2",
    "fastify": "^4.23.2"
   ,"prisma": "^5.4.1",
    "tsx": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2"
  }
}
